VITE_SUPABASE_PROJECT_ID="vwqolpibbkpuqfcspgji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cW9scGliYmtwdXFmY3NwZ2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjA1MDAsImV4cCI6MjA3MTUzNjUwMH0.GJ8dcVqPrMyps1AVL-DbvlXX1ZF1mj6aM0SMz5SDV5A"
VITE_SUPABASE_URL="https://vwqolpibbkpuqfcspgji.supabase.co"
